ISA*00*          *00*          *08*CUS101         *01*VEN200         *071122*0232*U*00400*111000005*0*P*>~
GS*PO*6135830001*001288075W*20140921*0232*10000002*X*004010~
ST*850*850000001~
BEG*00*OS*49181541**20140921~
CUR*SE*USD~
REF*IA*46~
REF*JB*221625958~
REF*SA*0000665186~
PER*OC*NAME NOT SUPPLIED,*TE*2197568316~
FOB*PP~
DTM*002*20140921~
N1*ST**93*01569~
N3*1520 EAST 79TH AVENUE~
N4*MERRILLVILLE*IN*46410*USA~
PER*NT*PAMELA RICHARDSON***HP*609 3866322~
PO1*1*1*EA*618*QT*CB*MS456*VC*ET1FHTXMT*UP*050946939315~
PID*F****20.9 CU FT TOP FRZR TAILLIGHTS SH~
CTT*1~
SE*17*850000001~
ST*850*850000002~
BEG*00*OS*49181542**20140921~
CUR*SE*USD~
REF*IA*46~
REF*JB*221625958~
REF*SA*0000665186~
PER*OC*NAME NOT SUPPLIED,*TE*2197568316~
FOB*PP~
DTM*002*20140921~
N1*ST**93*01569~
N3*1520 EAST 79TH AVENUE~
N4*MERRILLVILLE*IN*46410*USA~
PER*NT*PAMELA RICHARDSON***HP*609 3866322~
PO1*1*1*EA*618*QT*CB*MS123*VC*ET1FHTXMT*UP*050946939315~
PID*F****20.9 CU FT TOP FRZR TAILLIGHTS SH~
CTT*1~
SE*17*850000002~
GE*2*10000002~
IEA*1*111000005~
