REPORT Z.

DATA ITEMP TYPE TABLE OF Z104329EMP.
DATA WA TYPE Z104329EMP.


WA-EMPNO =  7369. WA-ENAME =  'SMITH'. WA-JOB =  'CLERK'.
WA-MGR =  7902. WA-HIREDATE = '19801217'. WA-SAL = 800.
WA-DEPTNO = 10.
APPEND WA TO ITEMP.

WA-EMPNO = 7499. WA-ENAME = 'ALLEN'.  WA-JOB = 'SALESMAN'.
WA-MGR = 7698. WA-HIREDATE = '19810220'. WA-SAL = 1600.
WA-COMM = 300. WA-DEPTNO = 30.
APPEND WA TO ITEMP.


WA-EMPNO = 7521. WA-ENAME = 'WARD'. WA-JOB = 'SALESMAN'.
WA-MGR = 7698. WA-HIREDATE = '19810222'.
WA-SAL = 1250.  WA-COMM = 500. WA-DEPTNO = 30.
APPEND WA TO ITEMP.

WA-EMPNO = 7566. WA-ENAME = 'JONES'. WA-JOB =   'MANAGER'.
WA-MGR = 7839. WA-HIREDATE = ' 19810402'.
WA-SAL = 2975. WA-DEPTNO =  20.
APPEND WA TO ITEMP.

WA-EMPNO = 7654. WA-ENAME = 'MARTIN'. WA-JOB = 'SALESMAN'.
WA-MGR = 7698. WA-HIREDATE = '19810928'. WA-SAL = 1250.
WA-COMM = 400. WA-DEPTNO = 30.
APPEND WA TO ITEMP.

WA-EMPNO = 7698. WA-ENAME = 'BLAKE'.  WA-JOB = 'MANAGER'.
WA-MGR =  7839.WA-MGR = '19810501'. WA-SAL = 2850.
WA-DEPTNO = 30.

APPEND WA TO ITEMP.

WA-EMPNO = 7782. WA-ENAME = 'CLARK'.  WA-JOB = 'MANAGER'.
WA-MGR =  7839. WA-HIREDATE = '19810609'. WA-SAL = 2450.
WA-DEPTNO = 10.
APPEND WA TO ITEMP.

WA-EMPNO = 7788. WA-ENAME =  'SCOTT'. WA-JOB = 'ANALYST'.
WA-MGR = 7566. WA-HIREDATE = '19821209'. WA-SAL = 3000.
WA-DEPTNO = 20.

APPEND WA TO ITEMP.

WA-EMPNO = 7839. WA-ENAME = 'KING'.  WA-JOB =  'PRESIDENT'.
WA-HIREDATE = '19811117'. WA-SAL = 5000. WA-DEPTNO = 10.
APPEND WA TO ITEMP.

WA-EMPNO = 7844. WA-ENAME ='TURNER'. WA-JOB = 'SALESMAN'. WA-MGR = 7698.
WA-HIREDATE = '19810908' .  WA-SAL = 1500.   WA-DEPTNO = 30.
APPEND WA TO ITEMP.
WA-EMPNO = 7876. WA-ENAME ='ADAMS'. WA-JOB =  'CLERK'.    WA-MGR = 7788.
WA-HIREDATE = '19830112'. WA-SAL = 1100. WA-DEPTNO =  20.
APPEND WA TO ITEMP.

WA-EMPNO = 7900. WA-ENAME ='JAMES'. WA-JOB = 'CLERK'.    WA-MGR = 7698.
WA-HIREDATE = '19811203' .   WA-SAL = 950. WA-DEPTNO =  30.
APPEND WA TO ITEMP.

WA-EMPNO = 7902. WA-ENAME ='FORD'.   WA-JOB = 'ANALYST'.  WA-MGR = 7566.
WA-HIREDATE = '19811203' .  WA-SAL = 3000. WA-DEPTNO =  20.
APPEND WA TO ITEMP.

WA-EMPNO = 7934. WA-ENAME ='MILLER'. WA-JOB = 'CLERK'.    WA-MGR = 7782.
WA-HIREDATE = '19820123' . WA-SAL = 1300. WA-DEPTNO = 10.
APPEND WA TO ITEMP.

INSERT Z104329EMP FROM TABLE ITEMP.

WRITE SY-SUBRC.
WRITE SY-DBCNT.