*The below is NOT a field string

REPORT Z104329PGM1.
DATA:   CARRID(3)     TYPE C,
        CONNID(4)     TYPE N,
        FLDATE        TYPE D,
        PLANETYPE(10) TYPE C,
        SEATSMAX      TYPE I,
        SEATSOCC      TYPE I.

CARRID = 'AA'.     CONNID = '17'.
FLDATE = '20190731'. PLANETYPE = '747-400'.
SEATSMAX = 385.    SEATSOCC = 375.

WRITE: 'Carrid is:',         CARRID.
WRITE:/'Connid is:',          CONNID.
WRITE:/'Flight Date is:',     FLDATE.
WRITE:/'Plane Type is:' ,     PLANETYPE.
WRITE:/'Seats Maximum  is:',  SEATSMAX.
WRITE:/'Seats Occupied is:',  SEATSOCC.