*&---------------------------------------------------------------------*
*& Report  ZRTC_SUBROUTINES4_STOPEXIT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ZRTC_SUBROUTINES4_STOPEXIT.
*The exit statement in the subroutine s1 comes
*out of the subroutine s1 and goes to the statement after perform s1


*STOP is a statement which is used to STOP processing
*an event block,
*ex: IF i have two EVENTS start-OF-SELECTION
*and END-OF-SELECTION in my PROGRAM,
*IF i use STOP keyword in START-OF-SELECTION,
*the keyword will exit START-OF-SELECTION and go to
*END-OF-SELECTION.

PERFORM display.
WRITE: / 'This will not be displayed due to STOP'.
*
END-OF-SELECTION.
  WRITE:  'In end of selection'.

FORM display.
 WRITE: / 'In display'.
* EXIT.
 STOP.
 WRITE / 'This will not be displayed as it is after sTOP'.
ENDFORM.