selection screen types:
1) Parameters for single fields
2) selection-options for complex fields
3)selection-screen for formatting screen nd to define user specific screens.
*********************************************
Parameter names can b max 8 characters. 
Initial value is assigned using default keyword.
PARAMETERS: NAME(30)  OBLIGATORY  DEFAULT ‘Renu ’,
                            AGE(2)  TYPE P.

The parameters statement can not be used for type f .

Follow this path to change the text symbols. 
(Menu bar –GOTO->TEXT ELEMENTS ->SELECTION TEXTS)
*******************************************************
Selection-option
DATA num1 type i.
SELECT-OPTIONS num24 for num1 DEFAULT 10 OBLIGATORY NO INTERVALS NO-EXTENSION.
*************************************************
Selection screen flow:
1)Initialization( but shd b written only after selection-screen statements).
2)selection-screen statements
3) start-of-selection statements.
*************************

SELECTION-SCREEN BEGIN OF SCREEN 1234
SELECTION-SCREEN END OF SCREEN 1234.
-------------------------------
SELECTION-SCREEN BEGIN OF Block B1
SELECTION-SCREEN END OF Block B1.
----------------------------
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME
SELECTION-SCREEN END OF Block B1.
---------------------------------

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN END OF LINE.
-----------------------------




