REPORT Z.
TABLES SCARR.
SELECT-OPTIONS SCARRID FOR SCARR-CARRID.

AT SELECTION-SCREEN ON SCARRID.
  IF SCARRID-LOW NE 'AA'.
    MESSAGE E001(Z204329MSGCLASS) WITH 'Must begin with AA'.
  ENDIF.   

___________________________________________________________
REPORT  Z.
TABLES SCARR.
SELECT-OPTIONS CARRID FOR SCARR-CARRID.
PARAMETERS CITY_FR(20).

AT SELECTION-SCREEN.
  IF CARRID-LOW NE 'AA' OR CITY_FR NE 'NEW YORK'.
    MESSAGE E001(Z104329MSGCLAS) 
    WITH 'Carrid must be AA and city from must be New York'.
  ENDIF.

START-OF-SELECTION.
WRITE CARRID-LOW.
WRITE CITY_FR.
 
 