REPORT Z.
INCLUDE Z104329INCL1.
INCLUDE Z104329INCL2.
INCLUDE Z104329INCL3.
_____________________________________

Z104329INCL1.

TYPES: BEGIN OF TYAIRLINES,
         SCCARRID    TYPE SCARR-CARRID,
         CARRNAME    TYPE SCARR-CARRNAME,
         SPCARRID    TYPE SPFLI-CARRID,
         CONNID      TYPE SPFLI-CONNID,
         COUNTRYFROM TYPE SPFLI-COUNTRYFR,
         COUNTRYTO   TYPE SPFLI-COUNTRYTO,
       END OF TYAIRLINES.

DATA WAAIRLINES TYPE TYAIRLINES.
_____________________________________________
Z104329INCL2.

SELECT SC~CARRID SC~CARRNAME
  SP~CARRID SP~CONNID SP~COUNTRYFR SP~COUNTRYTO
   INTO WAAIRLINES
  FROM SCARR AS SC
  INNER JOIN
  SPFLI AS SP
  ON SC~CARRID = SP~CARRID.
  PERFORM DISP.
ENDSELECT.

___________________________________________________
Z104329INCL3.
FORM DISP.
  WRITE : / WAAIRLINES-SCCARRID ,
              9 WAAIRLINES-CARRNAME,
              28 WAAIRLINES-SPCARRID ,
             38 WAAIRLINES-CONNID,
             48 WAAIRLINES-COUNTRYFROM,
             58 WAAIRLINES-COUNTRYTO.
ENDFORM.