REPORT z.
DATA ENAME(2) TYPE N VALUE 12.
DATA VAR2 LIKE ENAME VALUE 34.
DATA VAR3 TYPE ENAME VALUE 56. 

________________________________________________

REPORT z.
"USER DEFINED DATA TYPE
TYPES CHARTYPE(3) TYPE C. "cannot give value here
DATA VAR4 TYPE CHARTYPE VALUE 'AAA'.
DATA VAR5 LIKE CHARTYPE. "cannot use like here
ABOVE STATEMENT GIVES ERROR
_______________________________________________________

REPORT z.
"DATA MYCARRID LIKE SCARR-CARRID.
DATA MYCARRID TYPE SCARR-CARRID.
"Can use either type or like
"using type is recommended



